# Petrovskaya_90311

./: Petrovskaya_90311.sln
Petrovskaya_90311/: Petrovskaya_90311.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Petrovskaya_90311.Blazor/: Petrovskaya_90311.Blazor.csproj  (+3 more)
Petrovskaya_90311/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Petrovskaya_90311/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Petrovskaya_90311/Areas/Identity/: IdentityHostingStartup.cs
Petrovskaya_90311/Components/: CartViewComponent.cs  MenuViewComponent.cs
Petrovskaya_90311/Controllers/: AnimalController.cs  CartController.cs  HomeController.cs  ImageController.cs  NewApiController.cs
Petrovskaya_90311/Data/: ApplicationDbContext.cs
Petrovskaya_90311/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Petrovskaya_90311/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Petrovskaya_90311/Logs/: log-20200911.txt  log-20200912.txt  log-20200913.txt  log-20200914.txt  log-20200915.txt
Petrovskaya_90311/Middleware/: LogMiddleware.cs
Petrovskaya_90311/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Petrovskaya_90311/Models/Cart/: Cart.cs  CartItem.cs
Petrovskaya_90311/Properties/: launchSettings.json
Petrovskaya_90311/Services/: CartService.cs  DbInitializer.cs
Petrovskaya_90311/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Petrovskaya_90311/Views/: _ViewImports.cshtml
Petrovskaya_90311/Views/Animal/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Petrovskaya_90311/Views/Cart/: Index.cshtml
Petrovskaya_90311/Views/Home/: Index.cshtml
Petrovskaya_90311/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
Petrovskaya_90311/wwwroot/: htmlpage.html
(+41 files in other folders)
